This repository contains the schemas for events, payloads and definitions.
**NOTE:** Do not modify this README.md file directly, it's a compiled file. Please modify the README.md.template and execute ``python build_docs.py > README.md``.

# Event, payload and definitions schemas
* [`Event schema`](#reference-event-schema) (root object `event`)
* [`Relation payload schema`](#reference-payload-relation-schema) (nested object under `event["payload"]`)
* [`Object payload schema`](#reference-payload-object-schema) (nested object under `event["payload"]`)
* [`Payload definitions`](#reference-payload-definitions-schema) (Object definitions used in payloads)


---------------------------------------
<a name="reference-event-schema"></a>
## Event schema

Schema of the event message.

**Properties**

|   |Type|Description|Required|
|---|----|-----------|--------|
{% for k, v in event.items() -%}
| **{{ k }}** | {{ v['type'] }} | {{ v['description'] }} | {{ v['required'] }} |
{% endfor %}

Additional properties are allowed.

<a name="reference-payload-relation-schema"></a>
## Payload schema: Relation

Schema of the relation payload.

**Properties**

|   |Type|Description|Required|
|---|----|-----------|--------|
{% for k, v in relation.items() -%}
| **{{k}}** | {{v['type']}} | {{v['description']}} | {{v['required']}} |
{% endfor %}

Additional properties are allowed.

<a name="reference-payload-object-schema"></a>
## Payload schema: Object

Schema of the object payload.

**Properties**

|   |Type|Description|Required|
|---|----|-----------|--------|
{% for k, v in object.items() -%}
| **{{k}}** | {{v['type']}} | {{v['description']}} | {{v['required']}} |
{% endfor %}

Additional properties are allowed.

<a name="reference-payload-definitions-schema"></a>
## Payload definitions

Schemas of structured objects in ``definitions.json`` schema.

**Available ``definitions``**

{% for def_k, def_v in definitions.items() -%}
### Definition: ``{{def_k}}``
<a name="definition-{{def_k}}"></a>

|   |Type|Description|Required|
|---|----|-----------|--------|
{% for k, v in def_v.items() -%}

| **{{k}}** | {{v['type']}} | {{v['description']}} | {{v['required']}} |
{% endfor %}
{% endfor %}
